{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\local;Initial Catalog=FourPoint;Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "URI": "",
    "fileDirectory": "subDirectory"
  },
  "AllowedHosts": "*",
  "apiKey": "09251964"
}
